
# Look for JMX_HOST and JMX PORT to adjust your configuration file.
<Plugin "java">
    JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
    LoadPlugin "org.collectd.java.GenericJMX"

    <Plugin "GenericJMX">

        <MBean "MYAPP_MYSUBYSTEM_PREFIX">
            ObjectName "MBEAN PATH"
            InstancePrefix "MYAPP_MYSUBYSTEM_PREFIX"
            <Value>
                Type "MYAPP_MYSUBYSTEM_PREFIX"
                Table false
                
                Attribute "MBEAN ATTRIBUTE 1" 
                Attribute "MBEAN ATTRIBUTE 2" 
                Attribute "MBEAN ATTRIBUTE 3" 
            </Value>

        </MBean>


        <MBean "MYAPP_MYSUBYSTEM_PREFIX">
            ObjectName "MBEAN 2 PATH"
            InstancePrefix "MYAPP_MYSUBYSTEM_PREFIX"
            <Value>
                Type "MYAPP_MYSUBYSTEM_PREFIX"
                Table false
                
                Attribute "MBEAN ATTRIBUTE" 
            </Value>

        </MBean>



        <Connection>
            Host "JMX_HOST"
            ServiceURL "service:jmx:rmi:///jndi/rmi://JMX_HOST:JMX PORT/jmxrmi"

            Collect "MYAPP_MYSUBYSTEM_PREFIX" 
            Collect "MYAPP_MYSUBYSTEM_PREFIX" 
        </Connection>
    </Plugin>
</Plugin>
